<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYLIST de MAD</title>
    <style>
        body {
            font-family: 'Lucida Console', monospace;
            background-color: #000000;
            color: #ffffff;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }


        @keyframes float {
            0%, 100% { opacity: 0; transform: translateY(0px); }
            50% { opacity: 1; transform: translateY(-20px); }
        }

        .button {
            background-color: #278909;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .button:hover {
            background-color: #a91d1d;
        }

        .button-image {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            height: auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>

   

    <h1>THE playlist</h1>
    <p>Coucou Bachir voila la playlist que tu m'a demandé de te faire (i know je suis en retard):D</p>
    <h3>clique sur l'icone en bas pour etre rediriger directement!</h3>

    <button onclick="window.location.href = 'https://open.spotify.com/playlist/33DDVBYGaLbn7X3DRz6AUH?si=22d41a79a7f740e5';" class="button"><h3>THE FAMEUSE PLAYLIST</h3></button>

    <img src="image/png-image.png" class="button-image">


</body>
<body background="image/Lovepik_com-401042168-white-meteor-shower.png"></body>
</html>

